<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .one{
     border-collapse:collapse;
   }
   .one col{
     border:3px solid blue;
   }
   .one tr{
     border:3px solid blue;
   }
   .one td{
     width: 50px;
     height: 50px;
     text-align:center;
   }
   .one td:hover{
     border:3px solid red;
   }
   .two{
     height: 200px;
     width: 200px;
     overflow: hidden;
     padding-left:3px;
   }
   .two span{
     height: 50px;
     width: 50px;
     border:3px solid blue;
     float:left;
     margin-bottom:-3px;
     margin-left:-3px;
     text-align:center;
     line-height:52px;
     position:relative;
   }
   .two span:hover{
     border:3px solid red;
     z-index:1;
   }
   
   .last span{
     display:inline-block;
     width: 50px;
     height: 50px;
     border:3px solid blue;
     margin-bottom:-3px;
     margin-left:-8px;
     position:relative;
      text-align:center;
     line-height:50px;
   }
   .last{
     width: 180px;
     height: 170px;
     overflow: hidden;
     padding-left:8px;
   }
   .last span:hover{
     border:3px solid red;
     z-index:1;
   }</style>

</head>
<body>
  <div>
    <table class="one">
      <tbady>
        <col>
        <col>
        <col>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
        </tr>
      </tbady>
    </table>
  </div>
  <hr>
  <hr>
<div class="two">
  <span>1</span>
  <span>2</span>
  <span>3</span>
  <span>4</span>
  <span>5</span>
  <span>6</span>
  <span>7</span>
  <span>8</span>
  <span>9</span>
</div>
  <hr>
  <hr>
  <div class="last">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div>
  
  
  <hr><hr>  
  
  
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  table{
  border-collapse:collapse;
 
  overflow:hidden;
}
tr{
  border:1px solid blue;
}
col{
  border:1px solid blue;
}
td{
  width: 50px;
  height: 50px;
  text-align:center;
   position:relative;
}
td:hover{
    border:1px solid red;
}
tr:hover{
  background-color: pink;
}
td:hover::before{
  content:'';
  display:block;
  width: 100%;
  height:900%;
  background-color: pink;
  position:absolute;
  z-index:-1;
  top:-271px;
}</style>
</head>
<body>
 <div>
   <table>
     <tbody>
       <col>
       <col>
       <col>
       <tr>
         <td>1</td>
         <td>2</td>
         <td>3</td>
       </tr>
       <tr>
         <td>4</td>
         <td>5</td>
         <td>6</td>
       </tr>
       <tr>
         <td>7</td>
         <td>8</td>
         <td>9</td>
       </tr>
     </tbody>
   </table>
 </div>

</body>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>

