<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
      .cream{
  perspective:500px;
  perspective-origin:left center;
  width: 200px;
  height: 200px;
}  
/* 设定相机即人眼的xyz三轴 */
.splace{
  transform-style:preserve-3d;
  position:relative;
  width: 200px;
  height: 200px;
  border:1px solid;
}
/* 设定空间为三维空间 */
.splace div{
  position:absolute;
  width: 100px;
  height: 100px;
  text-align:center;
  line-height:100px;
}
.b1{
  background-color: rgb(44,25,2,0.2);
  transform:translatex(50px) translatey(50px);
}
/* 把第一面平移到正中间 */
.b2{
  background-color: blue;
  transform-origin:left top;
  transform:translateX(150px) translateY(50px) rotateY(90deg); 
}
/* 平移第二张,挨在1的左边,这时候用origin固定,注意这里origin与人眼视角的origin
不同.那个是设定xy轴的中心点,我认为是平面的原点,然后再用r绕着y轴
旋转90deg*/
.b3{
  background-color: rgb(110,14,15,0.2);
  transform:translateX(50px) translateY(50px) translateZ(-100px) rotateY(180deg)  
}
/* 第三张在1的后面所以z向后移100px,注意这时候应该旋转180deg这样3字就不会
是反着的了*/
.b4{
   background-color: rgb(0,144,25,0.2);
  transform-origin:left top;
  transform:translateX(50px) translateY(50px) rotateY(90deg);
}
/* 同b2 */
.b5{
  background-color: rgb(177,177,22,0.3);
  transform-origin:left top;
  transform:translateX(50px) translateY(50px) rotatex(-90deg);
}
.b6{
  background-color: pink;
  transform-origin:left bottom;
  transform:translateX(50px) translateY(50px) rotatex(90deg);
  
}
  </style>
</head>
<body>
 <div class="cream">
   <div class="splace">
     <div class="b1">1</div>
     <div class="b2">2</div>
     <div class="b3">3</div>
     <div class="b4">4</div>
     <div class="b5">5</div>
     <div class="b6">6</div>
   </div>
 </div>
 
  

</body>
</html>