<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
      .yuan{
  width: 200px;
  height: 200px;
  border-radius:999px;
  background-color: pink;
  position:relative;
}
.luo{
  width: 10px;
  height: 10px;
  border-radius:999px;
   position:absolute;
  background-color: blue;
  left:95px;
  top:96px
}
.zhen{
  width: 1px;
  height: 120px;
  border-top:none;
  background-color: black;
  position:absolute;
  left:100px;
  transform-origin:0px 100px;
  animation: foo 60s linear;
  animation-iteration-count:infinite;
}
.min{
  width: 3px;
  height: 100px;
  border-top:none;
  background-color: black;
  position:absolute;
  left:99px;
  top:20px;
  transform-origin:0px 80px;
  animation: foo 3600s linear;
  animation-iteration-count:infinite;
}
.hrou{
  width: 5px;
  height: 70px;
  border-top:none;
  background-color: black;
  position:absolute;
  left:98px;
  top:50px;
  transform-origin:0px 80px;
  animation: foo 86400s linear;
  animation-iteration-count:infinite;
}

@keyframes foo {
  from { transform:rotate(0deg);} 
  to {transform:rotate(360deg);}
}

  </style>
</head>
<body>
  <div>
    <div class="yuan">
      <div class="zhen"></div>
      <div class="min"></div>
      <div class="hrou"></div>
      <div class="luo"></div>
    </div>
  </div>
</body>
</html>