<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
      *{
        margin:0px;
        background-color: rgb(0,0,0,0.1);
      }
      html,body{
        width: 100%;
        height: 100%;
      }
      .one{
        width: 100%;
        height: 100%;
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        overflow:hidden;
      }
      .q1{
        width: 30%;
        height: 100%;
        background-color: pink;
      }
      .q2{
        width: 40%;
        height: 100%;
        background-color: #fff;
      }
      .q3{
        width: 30%;
        height: 100%;
        background-color: tan
      }
      
      .q11{
         width: 100%;
        height: 100px;
        background-color: ;
      }
      
      
    </style>
  </head>
  <body>
    <div class="one">
      <div class="q1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum molestias rem quod, ducimus sit ratione labore fuga? Architecto suscipit beatae, animi! Eius eligendi esse aliquid dolor, dolorem aperiam sint doloremque.</div>
      <div class="q2">
      <div class="q11"></div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda rerum eligendi ea deserunt possimus similique exercitationem tempora delectus beatae voluptatibus dolores, iste doloribus praesentium aperiam impedit nesciunt quae laboriosam, cupiditate.
      </div>
      <div class="q3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A et itaque modi ad aliquam quo facilis deleniti cum repellendus quasi numquam quae unde, dolorum officia sit quod reiciendis necessitatibus voluptatibus!</div>
    </div>
  
  </body>
  </html>